# Signal Configuration
# Your registered Signal phone number (with country code, e.g., +1234567890)
SIGNAL_PHONE_NUMBER=+18477541510

# Phone number to send alerts to (with country code)
SIGNAL_RECIPIENT_NUMBER=+18477541510

# Raido service URLs (usually don't need to change these)
RAIDO_API_URL=http://host.docker.internal:8001
RAIDO_STREAM_URL=http://host.docker.internal:8000

# Check interval in seconds (300 = 5 minutes)
CHECK_INTERVAL=300

# GitHub recovery guide URL (update with your repo)
GITHUB_RECOVERY_URL=https://github.com/yourusername/raido/blob/master/RECOVERY.md
